color bg f5f5f5
color top.fg 333333
color top.bg f3f3f3
color top.tabs.fg 555555
color top.tabs.bg d5d5d5
color top.select.fg 333333
color top.select.bg f5f5f5
color explorer.bg f3f3f3
color explorer.select d3dbcd
color explorer.directory 895503
color explorer.file 333333
color explorer.focus ede8ef
color prompt.fg 333333
color prompt.bg ededf5
color status.fg e1dbef
color status.bg 575068
color status.lang.fg e1dbef
color status.lang.bg 634c85
color status.pos.fg e1dbef
color status.pos.bg 4e3c69
color lineno.fg 6d705b
color lineno.bg f5f5f5
color cursorline e4f6d4
color hl.normal 333333
color hl.comment 6a9955
color hl.keyword1 4b69cf
color hl.keyword2 7a3e9d
color hl.keyword3 aa3731
color hl.string 448c27
color hl.number 9c5d27
color hl.match bf9cac
color hl.select bbbbbb
color hl.trailing ff6464
color hl.space 3f3f3f
