color bg 002b36
color top.fg cccccc
color top.bg 004052
color top.tabs.fg 93a1a1
color top.tabs.bg 003440
color top.select.fg cccccc
color top.select.bg 196e6c
color explorer.bg 00212b
color explorer.select 003440
color explorer.directory ecc184
color explorer.file cccccc
color explorer.focus 1a343c
color prompt.fg cccccc
color prompt.bg 1a343c
color status.fg 999999
color status.bg 00212b
color status.lang.fg cccccc
color status.lang.bg 1a343c
color status.pos.fg cccccc
color status.pos.bg 196e6c
color lineno.fg 999999
color lineno.bg 002b36
color cursorline 073642
color hl.normal 93a1a1
color hl.comment 586e75
color hl.keyword1 859900
color hl.keyword2 93a1a1
color hl.keyword3 cb4b16
color hl.string 2aa198
color hl.number d33682
color hl.match 4d3b24
color hl.select 274642
color hl.trailing ff6464
color hl.space 3f3f3f
