color bg 1e1e1e
color top.fg e5e5e5
color top.bg 252525
color top.tabs.fg 969696
color top.tabs.bg 2d2d2d
color top.select.fg e5e5e5
color top.select.bg 575068
color explorer.bg 252525
color explorer.select 575068
color explorer.directory ecc184
color explorer.file e5e5e5
color explorer.focus 2d2d2d
color prompt.fg e5e5e5
color prompt.bg 3c3c3c
color status.fg e1dbef
color status.bg 575068
color status.lang.fg e1dbef
color status.lang.bg a96b21
color status.pos.fg e1dbef
color status.pos.bg d98a2b
color lineno.fg 7f7f7f
color lineno.bg 1e1e1e
color cursorline 282828
color hl.normal e5e5e5
color hl.comment 6a9955
color hl.keyword1 c586c0
color hl.keyword2 569cd6
color hl.keyword3 4ec9b0
color hl.string ce9178
color hl.number b5cea8
color hl.match 592e14
color hl.select 264f78
color hl.space ff6464
