color bg 272822
color top.fg c5c5c5
color top.bg 1e1f1c
color top.tabs.fg cccccc
color top.tabs.bg 34352f
color top.select.fg ffffff
color top.select.bg 272822
color explorer.bg 1e1f1c
color explorer.select 414339
color explorer.directory ecc184
color explorer.file cccccc
color explorer.focus 272822
color prompt.fg cccccc
color prompt.bg 272822
color status.fg ffffff
color status.bg 414339
color status.lang.fg ffffff
color status.lang.bg fd971f
color status.pos.fg ffffff
color status.pos.bg ac6218
color lineno.fg 90908a
color lineno.bg 272822
color cursorline 2f302b
color hl.normal f8f8f2
color hl.comment 88846f
color hl.keyword1 f92672
color hl.keyword2 66d9ef
color hl.keyword3 a6e22e
color hl.string ffd712
color hl.number ae81ff
color hl.match 673917
color hl.select 515c6a
color hl.trailing ff6464
color hl.space 3f3f3f
