color bg 0000aa
color top.fg 000001
color top.bg aaaaaa
color top.tabs.fg 000001
color top.tabs.bg aaaaaa
color top.select.fg ffffff
color top.select.bg 000001
color explorer.bg 0000aa
color explorer.select 00aaaa
color explorer.directory ffff55
color explorer.file ffffff
color explorer.focus 0000aa
color prompt.fg 000001
color prompt.bg aaaaaa
color status.fg ffffff
color status.bg 00aaaa
color status.lang.fg ffffff
color status.lang.bg 00aaaa
color status.pos.fg ffffff
color status.pos.bg 00aaaa
color lineno.fg aaaaaa
color lineno.bg 0000aa
color cursorline 000001
color hl.normal ffffff
color hl.comment 00aa00
color hl.keyword1 55ffff
color hl.keyword2 aa0000
color hl.keyword3 55ff55
color hl.string ffff55
color hl.number ffff55
color hl.match aaaaaa
color hl.select aaaaaa
color hl.trailing aa0000
color hl.space 555555
